<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="css.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>Erica Leijonflycht</title>
</head>
<body>
	<div id="wrapper">
		<div id="navigation">
			<ul>
				<li>
					<a class="active" href="contact.html">CONTACT</a>
				</li>
				<li>
					<a href="exhibition.html">EXHIBITIONS</a>
				</li>
				<li>
					<a href="art.html">ART</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="index.html">HOME</a>
				</li>
			</ul><a class="fa fa-facebook" href="https://www.facebook.com/Leijonflycht-Studio-1939932976221456/?notif_id=1517837732660162&notif_t=page_invite"></a> <a class="fa fa-instagram" href="https://www.instagram.com/erica.leijon/"></a>
		</div><!--END OF NAVIGATION-->
		<div id="header">
			<h1>ART</h1>
		</div><!--END OF HEADER-->
		<p id="asterix">*Press a paintings name to send an email for inquiry.</p>
		<center>
			<img alt="No Face" height="425" id="image3" src="noface.jpg" width="674">
			<h2><a href="mailto:erica.leijonflycht@gmail.com">No Face</a></h2> <!-- Lagt in Ericas mail så att man kan klicka på namnet för tavlan och sedan kopplas till hennes e-postadress -->
			<h4>Acrylic<br>
			115x57 - 1000 EUR</h4><br>
			<img alt="Power Woman" height="650" id="image4" src="powerwoman.jpg" width="527">
			<h2><a href="mailto:erica.leijonflycht@gmail.com">Power Woman</a></h2>
			<h4>Acrylic<br>
			50x60 - 700 EUR</h4><br>
			<img alt="Fire Eye" height="754" id="image6" src="Fireeye.jpg" width="563">
			<h2><a href="mailto:erica.leijonflycht@gmail.com">Fire Eye</a></h2>
			<h4>Acrylic<br>
			60x80 - 700 EUR</h4><img alt="Robot Man" height="643" id="image7" src="robotman.jpg" width="494">
			<h2><a href="mailto:erica.leijonflycht@gmail.com">Robot Man</a></h2>
			<h4>Acrylic<br>
			60x80 - 700 EUR</h4>
		</center>
		<div id="footer">
			<p>&copy; Erica Leijonflycht</p>
		</div><!-- END OF FOOTER -->
	</div><!--END OF WRAPPER -->
</body>
</html>